<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="#97edcd"
        android:text="ToDo List"
        android:textAlignment="center"
        android:textColor="#2C3E50"
        android:textSize="36sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/todoLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
